{
  "name": "openclaw-d2stats",
  "version": "0.1.0",
  "type": "module",
  "description": "Destiny 2 image-card query tools for OpenClaw.",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./core": "./lib/core.mjs",
    "./runtime": "./lib/runtime.mjs",
    "./commands": "./lib/commands.cjs",
    "./command-gateway": "./lib/command-gateway.mjs"
  },
  "bin": {
    "d2stats": "./bin/d2stats.mjs",
    "d2stats-command": "./bin/d2stats-command-server.mjs"
  },
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.5.20",
      "minGatewayVersion": "2026.5.20"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "command:serve": "node ./bin/d2stats-command-server.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
